# brainzie

./: .gitattributes  .gitignore  404.html  CNAME  SETUP.md  about.html  brainzie-money.html  brand-guidelines.html  contact.html  course-01-science-em-waves.html  course-02-bebras.html  course-03-jmc.html  course-04-cryptography-blockchain.html  course-05-software-beginners-1.html  course-06-software-beginners-2.html  course-07-software-advanced.html  course-08-software-mixed.html  courses.html  deploy.config.psd1  deploy.ps1  index.html  product-finance.html  product-swim.html  robots.txt  rss.xml  setup-zoho-mailer.ps1  sitemap-0.xml  sitemap-index.xml  sitemap.xml  software.html  wrangler.toml
_astro/: click-through.2H6F2moS.css  click-through.4TrJnzWw.css  click-through.C800MsGe.css  click-through.DiXWLGxI.css
about/: index.html
apps-src/: Brainzie.Courses.slnx
apps-src/Course08/: App.razor  Course08.csproj  Program.cs  _Imports.razor
apps-src/Course08/Components/: MyButton.razor  MyButton.razor.css
apps-src/Course08/Demos/Lesson01Button/: Lesson01ButtonDemo.razor
apps-src/Course08/Demos/Lesson11Button/: Lesson11ButtonDemo.razor
apps-src/Course08/Exercises/Lesson01Button/: Lesson01ButtonExercise.razor
apps-src/Course08/Exercises/Lesson11Button/: Lesson11ButtonExercise.razor
apps-src/Course08/Layout/: MainLayout.razor
apps-src/Course08/Pages/: Catalog.razor
apps-src/Course08/Properties/: launchSettings.json
apps-src/Course08/wwwroot/: index.html
articles/: index.html
assets/: brainzie.css  form-submit.js  lesson.css  lesson.js
astrowind-template-in-depth/: index.html
blog/: index.html
cloudflare/: SETUP.md  deploy.ps1  wrangler.toml
cloudflare/src/: contact.js
contact/: index.html
get-started-website-with-astro-tailwind-css/: index.html
how-to-customize-astrowind-to-your-brand/: index.html
landing/: index.html
markdown-elements-demo-post/: index.html
pricing/: index.html
privacy/: index.html
services/: index.html
site/: 404.html  about.html  brainzie-money.html  brand-guidelines.html  contact.html  courses.html  index.html  product-poolside.html  product-swim.html  software.html
terms/: index.html
tools/: build-course.ps1
(+121 files in other folders)
