<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Skip native WASM relinking: it needs the emscripten toolchain (slow,
         and an extra workload on CI) and gives no benefit for a teaching demo.
         The runtime ships prebuilt; publish stays fast and CI needs no workload. -->
    <WasmBuildNative>false</WasmBuildNative>
    <!-- Trim the committed output: don't emit .br/.gz copies (GitHub Pages
         serves plain files with its own gzip and ignores these). Dropping ICU
         via InvariantGlobalization would force native relinking (emscripten),
         which we avoid above, so we leave the single default ICU file. -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
  </ItemGroup>

</Project>
